{
  "manifest_version": 3,
  "name": "Text to Speech",
  "author": "Yashkapure06",
  "description": "Reads selected text aloud",
  "version": "1.0",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}